{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "GanaSoftDBContext": "Data Source=GanaSoftDBContext-c8276dcf-d426-455f-9b0a-079010614a54.db",
    "GanaSoftDBContextServer": "Server=DESARROLLO11\\SQLEXPRESS;Database=GanaSoft;Trust Server Certificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}